# android-coinmarketcap-api-rxjava-example

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ideeastudios/coin/marketrx/: APIClient.java  APIInterface.java  CoinPage.java  MainActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/ideeastudios/coin/marketrx/retrofit/info/: Coin.java  Info.java  Status.java  Urls.java
app/src/main/java/com/ideeastudios/coin/marketrx/retrofit/listings/: CryptoList.java  Datum.java  Quote.java  Status.java  USD.java
app/src/main/res/layout/: activity_coin_page.xml  crypto_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
